{{>header}}
  <main class="container my-3">
    {{#flashes}}
      {{#success}}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          {{.}}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {{/success}}
    {{/flashes}}
    <div class="mb-2">
      <a class="btn btn-primary" href="/cliente">Adicionar</a>
    </div>
    <table id="clients-table" class="table text-center"></table>
  </main>
{{>footer}}